{
    "cSpell.words": [
        "autofocus",
        "bitecope",
        "Cupertino",
        "daos",
        "Insertable",
        "saleman",
        "splashscreen",
        "unfocus",
        "yeee"
    ],
    "git.ignoreLimitWarning": true
}